/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



rule ManufacturerCreateDrugs {
    description: "Allow manufacturers to create and view their Drugs"
    participant(m): "org.drugs.Manufacturer"
    operation: CREATE
    resource(d): "org.drugs.Drug"
    transaction(tx): "org.drugs.TransferDrugs"
    condition: (d.Manufacturer.getIdentifier() == m.getIdentifier() && tx.orderStatus == "CREATED")
    action: ALLOW
}