/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule PatientMakeOrder {
    description: "Allow Patients to buy drugs and view orders"
    participant(p): "org.drugs.Patient"
    operation: CREATE
    resource(o): "org.drugs.Order"
    transaction(tx): "org.drugs.PlaceOrder"
    condition: (o.orderer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule PatientPlaceOrder {
    description: "Allow Patients to place orders and view they've done this"
    participant(p): "org.drugs.Patient"
    operation: CREATE, READ
    resource(o): "org.drugs.PlaceOrder"
    condition: (o.orderer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule PatientReadOrder {
    description: "Allow Patients to place orders and view they've done this"
    participant(p): "org.drugs.Patient"
    operation: READ
    resource(o): "org.drugs.Order"
    condition: (o.orderer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule ManufacturerUpdateOrder {
    description: "Allow manufacturers to view and update their own orders"
    participant(m): "org.drugs.Manufacturer"
    operation: UPDATE
    resource(o): "org.drugs.Order"
    transaction(tx): "org.drugs.UpdateOrderStatus"
    condition: (o.drugDetails.make.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ManufacturerUpdateOrderStatus {
    description: "Allow manufacturers to update order statuses and view they've done this"
    participant(m): "org.drugs.Manufacturer"
    operation: CREATE, READ
    resource(o): "org.drugs.UpdateOrderStatus"
    condition: (o.order.drugDetails.make.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ManufacturerReadOrder {
    description: "Allow manufacturers to view and update their own orders"
    participant(m): "org.drugs.Manufacturer"
    operation: READ
    resource(o): "org.drugs.Order"
    condition: (o.drugDetails.make.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ManufacturerCreateDrugs {
    description: "Allow manufacturers to create and view their Drugs"
    participant(m): "org.drugs.Manufacturer"
    operation: CREATE
    resource(d): "org.drugs.Drug"
    transaction(tx): "org.drugs.UpdateOrderStatus"
    condition: (d.drugDetails.make.getIdentifier() == m.getIdentifier() && tx.orderStatus == "VIN_ASSIGNED")
    action: ALLOW
}

rule ManufacturerReadDrugs {
    description: "Allow manufacturers to create and view their drugs"
    participant(m): "org.drugs.Manufacturer"
    operation: READ
    resource(d): "org.drugs.Drug"
    condition: (d.drugDetails.make.getIdentifier() == m.getIdentifier())
    action: ALLOW
}


rule ParticipantsSeeSelves {
    description: "Let participants see themselves"
    participant(p): "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource(r): "org.hyperledger.composer.system.Participant"
    condition: (r.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule System {
    description: "Grant all full access to system resources"
    participant: "org.**"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

