/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//Viewing permissions
rule ParticipantsViewDrugs {
    description: "Allow Customers to view valid and available drugs"
    participant(p): "org.drugs.Customer"
    operation: READ
    resource(d): "org.drugs.Drug"
    condition: (d.drugStatus != "SOLD")
    action: ALLOW
}

rule PatientViewOwnDrugs {
    description: "Allow Patients to view owned drugs"
    participant(p): "org.drugs.Patient"
    operation: READ
    resource(d): "org.drugs.Drug"
    condition: (d.owner.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

//Validation
rule CustomersVerifyDrugs {
  description: "Allow customers to validate drugs"
  participant(p): "org.drugs.Customer"
  operation: READ
  resource(v): "org.drugs.VerifyDrug"
  condition: (v.verifier.getIdentifier()==p.getIdentifier())
  action: ALLOW
}

//Distributer permissions
rule DistributerBuyDrugs {
    description: "Allow Distributer to buy valid Drugs from the Manufacturer"
    participant(p): "org.drugs.Distributer"
    operation: CREATE, READ
    resource(d): "org.drugs.Drug"
    transaction(tx): "org.drugs.ReceiveDrug"
    condition: (d.drugTransactionStatus == "CREATED" && d.drugStatus=="VALID")
    action: ALLOW
}


rule PatientBuyDrugs {
    description: "Allow Patients to buy valid Drugs from the pharmacist"
    participant(p): "org.drugs.Patient"
    operation: UPDATE
    resource(d): "org.drugs.Drug"
    transaction(tx): "org.drugs.ReceiveDrug"
    condition: (d.drugTransactionStatus == "PHARMA" && d.drugStatus=="VALID")
    action: ALLOW
}

rule PharmaBuyDrugs {
    description: "Allow Pharmacists to buy valid Drugs from the Distributer"
    participant(p): "org.drugs.Pharmacist"
    operation: CREATE, READ
    resource(d): "org.drugs.Drug"
    transaction(tx): "org.drugs.ReceiveDrug"
    condition: (d.drugTransactionStatus == "DISTRIBUTED" && d.drugStatus=="VALID")
    action: ALLOW
}



//Manufacturer permissions
rule ManufacturerCreateDrugs {
    description: "Allow manufacturers to create and view their Drugs"
    participant(m): "org.drugs.Manufacturer"
    operation: CREATE
    resource(cd): "org.drugs.CreateDrug"
    condition: (cd.metaData.manufacturer.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ManufacturerReadDrugs {
    description: "Allow manufacturers to create and view their drugs"
    participant(m): "org.drugs.Manufacturer"
    operation: READ, CREATE
    resource(d): "org.drugs.Drug"
    condition: (d.metaData.manufacturer.getIdentifier() == m.getIdentifier())
    action: ALLOW
}


rule ParticipantsSeeSelves {
    description: "Let participants see themselves"
    participant(p): "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource(r): "org.hyperledger.composer.system.Participant"
    condition: (r.getIdentifier() == p.getIdentifier())
    action: ALLOW
}


rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}


rule System {
    description: "Grant all full access to system resources"
    participant: "org.**"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

