/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.drugs

participant Manifacturer identified by manifacturerId {
  o String manifacturerId
}

participant Wholesaler identified by wholesalerId {
  o String wholesalerId
}

participant Pharmacist identified by pharmacistId {
  o String pharmacistId
}

participant Patient identified by patientId {
  o String patientId
}

asset Drug identified by drugId {
  o String drugId
  o Manifacturer manufacturer
}

enum TransferStatus {
  o CREATED
  o WHOLESALE
  o PHARMACY
  o PATIENT
}

transaction TransferDrugs {
  o Manifacturer manufacturer
  o Wholesaler wholesaler
  o Pharmacist pharmacist
  o Patient patient
  o TransferStatus transferStatus
}
