/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * New model file
 */

namespace org.drugs

// BASE DEFINTIONS
abstract participant Customer identified by customerId {
  o String customerId
}

enum DrugStatus {
  o VALID
  o SOLD
  o VOID  
}

enum DrugTransactionStatus{
  o CREATED
  o DISTRIBUTED
  o PHARMA
  o DELIVERED
}
// MANUFACTURE DEFINITIONS
participant Manufacturer identified by manufacturerId {
  o String manufacturerId
  o String name
}

// Distributer DEFINITIONS
participant Distributer extends Customer {
}
// Pharmacy DEFINITIONS
participant Pharmacist extends Customer {
}

// Patient DEFINITIONS
participant Patient extends Customer {
}

//assets

asset Drug identified by serialNumber {
  o String serialNumber
  o String productCode
  o String batchNumber
  o String name
  o DrugStatus drugStatus
  --> Manufacturer manufacturer
  --> Manufacturer maker
  --> Distributer distributer
  --> Pharmacy pharmacy
  --> Customer owner optional
}

//transactions and events
/*
//Volgens mij kan je alle status updates via de updateDrugStatus doen
transaction BuyDrugs {
  o String orderId
  o Drug drug
  --> Customer buyer
}

event BuyDrugsEvent {
  o String orderId
  o Drug drug
  --> Customer buyer
}
*/

transaction UpdateDrugStatus {
  o DrugTransactionStatus drugTransactionStatus
  --> Drug drug
}

event UpdateDrugStatusEvent {
  o DrugTransactionStatus drugTransactionStatus
  o Drug drug
}

// DEMO SPECIFIC DEFINITIONS
transaction SetupDemo {
}