/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * New model file
 */

namespace org.drugs

// BASE DEFINTIONS

concept DrugDetails {
  --> Manufacturer make
  o String serial
  o String name
}

abstract participant Company identified by companyId {
  o String companyId
  o String name
}

participant Patient identified by patid {
  o String patid
  o String email optional
}


// MANUFACTURE DEFINITIONS
participant Manufacturer extends Company {
}

enum OrderStatus {
  o PLACED
  o SCHEDULED_FOR_MANUFACTURE
  o VIN_ASSIGNED
  o OWNER_ASSIGNED
  o DELIVERED
}

asset Order identified by orderId {
  o String orderId
  o DrugDetails drugDetails
  o OrderStatus orderStatus
  --> Patient orderer
}

transaction PlaceOrder {
  o String orderId
  o DrugDetails drugDetails
  --> Patient orderer
}

asset Drug identified by serialNumber {
  o String serialNumber
  o String productCode
  o String batchNumber
  o Manifacturer manifacturer
}

event PlaceOrderEvent {
  o String orderId
  o DrugDetails drugDetails
  --> Patient orderer
}

event UpdateOrderStatusEvent {
  o OrderStatus orderStatus
  o Order order
}

transaction UpdateOrderStatus {
  o OrderStatus orderStatus
  o String din optional
  --> Order order
}

transaction TransferDrugs {
  o Manifacturer manifacturer
  o Wholesaler wholesaler
  o Pharmacist pharmacist
  o Patient patient
  o TransferStatus transferStatus
}


// Distributer DEFINITIONS
participant Distributer extends Company {
}
// Pharmacy DEFINITIONS
participant Pharmacy extends Company {
}

asset Drug identified by din {
  o String din
  o DrugDetails drugDetails
  --> Patient owner optional
}

// DEMO SPECIFIC DEFINITIONS
transaction SetupDemo {
}