/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * New model file
 */

namespace org.drugs

// BASE DEFINTIONS
abstract participant Customer identified by cutomerId {
  o String cutomerId
}


// MANUFACTURE DEFINITIONS
participant Manufacturer identified by manyfacturerId { 
  o String manyfacturerId
  o String name
}

enum OrderStatus {
  o CREATED
  o DISTRIBUTED
  o PHARMA
  o DELIVERED
}

asset Order identified by orderId {
  o String orderId
  o Drug drug
  o OrderStatus orderStatus
  --> Customer orderer
}

transaction BuyDrugs {
  o String orderId
  o Drug drug
  --> Customer buyer
}

event BuyDrugsEvent {
  o String orderId
  o Drug drug
  --> Customer buyer
}

transaction UpdateOrderStatus {
  o OrderStatus orderStatus
  o String din optional
  --> Order order
}

event UpdateOrderStatusEvent {
  o OrderStatus orderStatus
  o Order order
}


// Distributer DEFINITIONS
participant Distributer extends Customer {
}
// Pharmacy DEFINITIONS
participant Pharmacy extends Customer {
}

// Patient DEFINITIONS
participant Patient extends Customer {
}

asset Drug identified by serial {
  o String serial
  o String productCode
  o String batchNumber
  o String name
  --> Manufacturer maker
  --> Customer owner optional
}

// DEMO SPECIFIC DEFINITIONS
transaction SetupDemo {
}