/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.drugs

abstract participant Person identified by personId {
  o String personId
  o String name
}

participant Manufacturer extends Person{
}

participant Wholesaler extends Person{
}

participant Pharmacist extends Person{
}

participant Patient extends Person{
}

asset Drug identified by serialNumber {
  o String serialNumber
  o String drugName
  o String productCode
  o String batchNumber
  o String hashCode

  --> Manufacturer maker
  --> Wholesaler saler optional
  --> Pharmacist pharma optional
  --> Patient patient optional
}

enum TransferStatus {
  o CREATED
  o WHOLESALE
  o PHARMACY
  o PATIENT
}

transaction TransferDrugs {
  o Manufacturer manufacturer
  o Wholesaler wholesaler
  o Pharmacist pharmacist
  o Patient patient
  o TransferStatus transferStatus
  --> Drug drug
}
